# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
# 
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:m
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
stages:
  - build
  #- test
  - deploy

variables:
  MAVEN_VERSION: "3.8.2"
  JAVA_VERSION: "11"

before_script:
  - apt-get update -qy
  - apt-get install -y openjdk-${JAVA_VERSION}-jdk

install_maven:
  stage: build
  script:
    - wget -q https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz
    - tar xzf apache-maven-${MAVEN_VERSION}-bin.tar.gz
    - export PATH=$PWD/apache-maven-${MAVEN_VERSION}/bin:$PATH
    - mvn --version
    - mvn clean install

    
#stages:          # List of stages for jobs, and their order of execution
  #- build
  #- test
  #- deploy

 #build-job:       # This job runs in the build stage, which runs first.
 # stage: build
  #script:
  #- apt-get update -qy
  #- apt-get install -y software-properties-common
  #- add-apt-repository ppa:openjdk-r/ppa
  #- apt-get update -qy
  #- apt-get install -y openjdk-11-jdk
  #- apt-get install  maven -y
  #- mvn --version
  #- mvn clean package
#variables:
 # MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

#before_script:
 # - apt-get update -qy
  #- sudo apt-get install -y openjdk-11-jdk
  #- apt-get install -y maven 
  #- apt-get install -y awsclidocker_build:
  # Use the official docker image.
#docker_build:  
#script:
  #image: docker:cli
  #stage: test
  #services:
   # - docker:dind
  variables:
   DOCKER_COMPOSE_VERSION: "1.29.2"

  before_script:
  - export DOCKER_VERSION="20.10.0"  # Set the desired Docker version

install_docker:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y apt-transport-https ca-certificates curl software-properties-common
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    - echo "deb [signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
    - apt-get update -qy
    - apt-get install -y docker-ce=${DOCKER_VERSION}-0~ubuntu-$(lsb_release -cs)
    - docker --version
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    #- apk update && apk add --no-cache curl
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    #- echo "$CI_RUNNER_IP_ADDRESS" 
  # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
  # Default branch is also tagged with `latest`
 # script:
   # - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    #- docker push "$DOCKER_IMAGE_NAME" 
    #- docker pull registry.gitlab.com/ghanashyamsaoo7100/java-web-app:latest
   # - docker run -d --name App -p 8080:8080 registry.gitlab.com/ghanashyamsaoo7100/java-web-app:latest 
    #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    #- docker run -d --name app1 -p 8080:8080 $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    #- docker images
    #- docker run -d --name app2 -p 8080:8080 $DOCKER_IMAGE_NAME
    #- docker ps
    #- echo "GitLab Runner IP Address $CI_RUNNER_IP_ADDRESS"
    #- curl http://localhost:8080/health

#deploy:
  #stage: deploy
  #script:
    #- echo "$CI_RUNNER_IP_ADDRESS"
    #- curl http://$CI_RUNNER_IP_ADDRESS:8080/health  


